ROMEO=181
ROMEO=181
JULIET=135
JULIET=135
BENVOLIO=75
BENVOLIO=75
MERCUTIO=70
MERCUTIO=70
FRIAR LAURENCE=65
FRIAR LAURENCE=65
CAPULET=63
CAPULET=63
LADY CAPULET=56
LADY CAPULET=56
PARIS=33
PARIS=33
ROMEO AND JULIET=27
ROMEO AND JULIET=27
TYBALT=23
TYBALT=23
SAMPSON=22
SAMPSON=22
PRINCE=19
PRINCE=19
BALTHASAR=18
BALTHASAR=18
GREGORY=18
GREGORY=18
PETER=18
PETER=18
MONTAGUE=16
MONTAGUE=16
ACT II=7
ACT II=7
ABRAHAM=7
ABRAHAM=7
LADY MONTAGUE=6
LADY MONTAGUE=6
FRIAR JOHN=6
FRIAR JOHN=6
ACT III=5
ACT III=5
SCENE III=5
SCENE III=5
ACT IV=5
ACT IV=5
ACT I=5
ACT I=5
PAGE=5
PAGE=5
SCENE II=5
SCENE II=5
SCENE I=5
SCENE I=5
SCENE V=4
SCENE V=4
SCENE IV=4
SCENE IV=4
ACT V=3
ACT V=3
LADY  CAPULET=2
LADY  CAPULET=2
PROLOGUE=2
PROLOGUE=2
SCENE VI=1
SCENE VI=1
NURSE=1
NURSE=1
DRAMATIS PERSONAE=1
DRAMATIS PERSONAE=1
SCENE=1
SCENE=1
ESCALUS=1
ESCALUS=1
LAURENCE=1
LAURENCE=1
FRIAR=1
FRIAR=1
