<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,56,57,58,59" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Stock name="hurricane" Note="" InitialValue="120" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="55">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="170" y="120" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Stock name="mobile home" Note="" InitialValue="10000" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="56">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="400" y="30" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Stock name="residential building" Note="" InitialValue="70000" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="57">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="400" y="100" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Stock name="commercial building" Note="" InitialValue="20000" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="58">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="400" y="190" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Stock name="Debris" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="59">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="610" y="80" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="Debris thrown from Mobile Home" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64">
      <mxCell style="flow" edge="1" parent="1" source="56" target="59">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="55" as="sourcePoint"/>
          <mxPoint x="100" y="-45" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="560" y="60"/>
          </Array>
          <mxPoint x="5" y="-30" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Debris thrown from RB" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65">
      <mxCell style="flow" edge="1" parent="1" source="57" target="59">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="560" y="130"/>
          </Array>
          <mxPoint x="-5" y="15" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Debris thrown from CB" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="66">
      <mxCell style="flow" edge="1" parent="1" source="58" target="59">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="640" y="170"/>
          </Array>
          <mxPoint x="20" y="35" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Link name="Hurrican hitting Mobile Home" Note="" BiDirectional="false" id="70">
      <mxCell style="link" edge="1" parent="1" source="55" target="56">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Hurricane Hitting RB" Note="" BiDirectional="false" id="71">
      <mxCell style="link" edge="1" parent="1" source="55" target="57">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <mxPoint x="-5" y="25" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Hurricane Hitting CB" Note="" BiDirectional="false" id="72">
      <mxCell style="link" edge="1" parent="1" source="55">
        <mxGeometry y="5" width="100" height="100" as="geometry">
          <mxPoint y="105" as="sourcePoint"/>
          <mxPoint x="390" y="230" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="73">
      <mxCell style="link" edge="1" parent="1" source="59" target="56">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="Debris hitting RB" BiDirectional="false" id="74">
      <mxCell style="link" edge="1" parent="1" source="59" target="57">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="Debris Hitting CB" BiDirectional="false" id="75">
      <mxCell style="link" edge="1" parent="1" source="59" target="58">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
