# oliviapy960825.github.io

./: README.md  _config.yml  index.md  morefigs.md
Assignments/: 6992_Project.ipynb  HW1.ipynb  HW3.ipynb  dataset.csv
Assignments/.ipynb_checkpoints/: 6992_Project-checkpoint.ipynb  HW1-checkpoint.ipynb  HW3-checkpoint.ipynb
Assignments/Applied Machine Learning for Analytics/Final Project/: EMSE6992 Final Project.ipynb
Assignments/Applied Machine Learning for Analytics/HW1/: HW1.ipynb  HW_Module1.docx
Assignments/Applied Machine Learning for Analytics/HW2/: HW2.ipynb  HW_Module2.docx
Assignments/Applied Machine Learning for Analytics/HW3/: HW3.ipynb  HW_Module3.docx
Assignments/Applied Machine Learning for Analytics/HW4/: 002_duplicate.csv  362159704dbf4536a30e8cd406e1512d-README.txt  All_HITS.csv  Batch_230173_batch_results.csv  Batch_results.csv  GOLD_HITS.csv  HW4.ipynb  HW_Module4.docx  Real_Batch.csv  Untitled.ipynb  shuffled_all_HITS.csv  shuffled_tweets.csv
Assignments/Applied Machine Learning for Analytics/HW5/: HW5.ipynb  HW_Module5.docx  Q1.py  Q1_similarity.py  Q1c2.py  Q2.py  Q2_similarity.py  Q7.py  centroid.py
Assignments/Applied Machine Learning for Analytics/HW5_P2/: HW_Module5.docx  Q11_50topics.py  Q11_5topics.py  Q11_Partb.py  Q12_a.py  Q12_b.py  Q13_a.py  Q13_b.py
Assignments/Business Applications in Development II/MISY350/: 11:14:2017.rtf  Course Syllabus for MISY350.docx  DOM and jQuery.rtf  Flask.rtf  JavaScript introduction.rtf  JavaScript1.docx  MISY350 Assignment1.docx  MISY350 assignment3.docx  MISY350-Assignment-AdvancedCSS.docx  MISY350_Assignment2.docx  additional css.rtf  bootstrap-exercise-finished.html  bootstrap.rtf  js-exercise-starter.html  js.rtf  js2.rtf  js_function.rtf  localhost.html  main-starter.html  main-starter.js  misy350.rtf  tip_result.py
Assignments/Business Applications in Development II/wang-peiyu/: freelancer.html
Assignments/Business Telecommunication Networks/cisc250/: Assignment1_question.doc  Assignment1_solution.doc  Assignment2_question_WangPeiyu.docx  Assignment2_solution.doc  Assignment3_questions.doc  Assignment4_questions.docx  COOP_1_Answers.pptx  DNS_Email_complete.pptx  Exam1_review.pptx  HTTP_complete.pptx  HTTP_outline.pptx  IP_Basic_complete.pptx  IP_routing_complete.pptx  IP_subnet_complete.pptx  IP_subnet_outline.pptx  intro.ppt  (+3 more)
Assignments/Capstone/: Opioid FP1_FINAL_SUBMISSION.pptx
Assignments/DBMS for Data Analytics/: {Wang Peiyu} - Assignment_02_Submission.ipynb  {Wang Peiyu} – Assignment_01_Submission.ipynb  {Wang Peiyu}- Assignment_03_Submission.ipynb
Assignments/Data Analytics Introduction and Practicum/: HW1.ipynb  HW2.ipynb  Research Proposal.txt  dataset.csv  q8.txt
Assignments/Data Structure/: wangpeiyu.cpp
Assignments/Design and Analysis of Algorithms/: CS6212HW2.docx  CS6212REVIEW.docx  CS_6212_HW_1.docx  Coding Project - Graph.docx  Coding Project 2.docx  SGD and FSGD for Recommender Systems Code Implementation.ipynb  SGD and FSGD for Recommender Systems Code Implementation.py
Assignments/General Computer Science for Engineers/: Lab3-1.py
Assignments/Introduction to Computer Science II/: FinallyTest.java
Assignments/Introduction to Computer Science II/CISC181/workspace/5things-serialization/: .project  build.xml
Assignments/Introduction to Computer Science II/CISC181/workspace/5things-serialization/obscured/: Person.java
Assignments/Introduction to Computer Science II/CISC181/workspace/5things-serialization/original/: Person.java
Assignments/Introduction to Computer Science II/CISC181/workspace/5things-serialization/src/: Deserialize.java  SerializeToDisk.java
Assignments/Programming for Analytics/: {Wang Peiyu} – Assignment_01_Submission.ipynb  {Wang Peiyu} – Assignment_03_Submission.ipynb  {Wang_Peiyu} – Assignment_02_Submission.ipynb  {Wang_Peiyu} – Midterm_Submission.ipynb
assets/: Presentation_wang_peiyu.pptx  ~$Presentation_wang_peiyu.pptx
assets/misc/: PROJECT PILOT.ipynb  project_pilot_11_15.ipynb
pages/: about.md  assignments.md  courses.md  presentations.md  pubs.md  resources.md  software.md
pages/publpics/: DepressionObesityModel.html  DepressionObesityModel.md  morefigs.md  pic_1.md  pic_12.md  pic_2.md  pic_3.md
(+1216 files in other folders)
