{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Space: \'93descendant combinator\'94 \'97read a selector from the right to the left. \
e.g.: #foo p\{\}\'97a paragraph which is a descendant of an element whose id is foo\
Other combinator: >(child combinator)\'97direct descendant( immediate descendant, nothing else in between) I.e body>p: the paragraph directly contained inside <body> \
                              ~(sibling combinator) \
\
Pseudo classes: built-in classes and elements you can directly use\'97using pseudo class you can control the state of the elements\
I.e. div:hover\'97when you move your mouth over the div, change the style to the style inside the brackets \
Focus: the field is focused and you can use a different style\
\
\
Peudo-element: keyword added to a selector that lets you style specific \
P::first-line: apply the style to only the first line of the para\
\
\
Font Awesome:\
After importing the stylesheet, use <I> to specify the icon.}