{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bootstrap divides the screen into 12 columns, you can use <div> to specify how many columns you want it to span\
In order to set up a bootstrap grid systems, you will have to put everything inside a container first \
Class prefix: clo-xs(sm/md/lg)-colspan i.e.: <div class=\'93col-sm-3 col-md-6\'94>\'85</div>\
                                                                    \'85\'85\'85\'85\'85\'85\'85\'85-9\'85\'85\'85\'85-6\'85\'85\'85\'85\'85.//when in the small situation, the first one takes up 3 cols and the second takes up 9 cols; when in medium situation, they both take up 6 cols}