{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When a web page is loaded, the browser creates a DOM of the page\
jQuery Event:\
.ready(): check if the current page is fully loaded\'97before you select any element, or it won\'92t work\
.on() attaches an event handler function for one or more events to the selected elements\
 .on(click, function()\{ \})\
.click() one of the shorthand event listener\
 .click(function()\{ \})\
 $(this) selects the clicked element\
.next() method selects the sibling of the current element\
}