{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JS is a high-level, object-based, interpreted programming language(java is a compiled language\'97you will have to compile it before running)\'97 a language for the web\
Together with HTML and CSS, JavaScript is one of the three core technologies of WWW content production\
It is used to make webpages interactive with various dynamic behavior(like popping up a window or send the registration information to the creator)\
All modern web browsers support JS by default with a built-in JavaScript engine\
\
JS IN HTML\'97where you actually embed your JS file in your HTML file\
In HTML, JavaScript code must be inserted between <script> and </script> tags\
Scripts can be placed in the <body> or in the <head> section of an HTML page, or in both.\
console.log()\'97(run the codes inside the () in console, for testing and debugging the codes)prints, or logs, results to the console,(are included in tools like Chrome)\
\
JS comments: // or /*(comparing to CSS, CSS DOESN\'92T have //, and in HTML, it uses <!- -   - -> )\
OODA:\
Properties and methods(things the objects can do, and calling each other\'92s methods and sending messages back and forth to interact with other objects)\
Objects have properties and methods\
A property is a value of an object\
Console.log(\'93hello\'94.length)\
A method is a function of an object\
Console.log(\'93Hello\'94.toUpperCase());\
Console.log(\'93  Remove whitespace   \'93.trim())\'97only trim the whitespace in the beginning or the end, leaving all the whitespaces in between\
Console.log(\'93Hey\'94.startsWth(\'91H\'92));//true}