{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 == would only compare the value, let alone the type of the data\
!= still won\'92t compare the type of data\
Tenary operator:\
forecase==\'93rainy\'94?console.log(\'93Bring an umbrella\'94):console.log(\'93Bring Sunglasses!\'94)\
What you can do with a switch statement, you can always do it with else-if statements\
Why you need a break: when you find a match, you can directly jump to the bottom\
If you forget the break. Then script will run from the case where the criteria is met, and \cf2 will run the case after that regardless if criteria was met//which means that it will find the first match, and run every case and execute every case after the match\
\cf3 for number, as long as it\'92s not 0, it\'92s true\
For string, as long as it\'92s not empty, it\'92s true\
For undefined, it\'92s false}