{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11500\viewh7860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Function: way for you to reuse codes\
Whenever you reach the return statement, the function is done//even if there\'92re more codes afterwards, they will not be executed\
OOP(object-oriented programming)\
Class: template/abstraction\'97the implementation is done in object instantiation\
When an object wants to be instantiated, we should call the constructor\
When you call a function without the \'93()\'94, the definition of the function will be returned\
Anonymous function\'97a function without name, you will have to assign it to a variable\
How to use anonymous function? e.g.: const square=function(number)\{ return number*number;\};\
An arrow function expression has a shorter syntax than a function declaration\
JS Hoisting: Hoisting is JavaScript\'92s default behavior of moving all declarations to the top of the current scope (to the top of the current script or the current function)\
Arrow functions are not hoisted to the top of the scope//you have to write the definition before calling it\
However, arrow function cannot be used as a constructor\
If there\'92s only one parameter, the parenthesis will not be necessary, and if there\'92s only one line of code inside the function, the \{\} can also be omitted\
Be conservative with global variable\
}