{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Element selector is read from right to the left\
Padding and border are inside the box model, and the margin is outside the box model, which define the distance between elements\
The grid-system is a built-in function in bootstrap \
Git add . == git add *\
Git commit -am \'93 \'93== git commit -m \'93 \'93\'97a means everything here\
Git push== git push origin master\
}