#
#Sun May 06 23:30:11 EDT 2018
task-tag-projects-already-scanned=Exam2Review,lab05-MVC,CISC275lab1,CISC275Exam1Review,PS0,Exception-Exercise,PS2,spring-2018-275-lab-7-10-8-team,PS1,PS4,PS3,PS6,PS5,5things-serialization,PS7,iteration,NewMVC,lab_animation,Estuary,EstuaryAlpha,Turtle,sets,Turtle_week3_rainbow,SudokuSolver,gameOver,SudokuSolver_solution,Android,Turtle_week3,FinalExamReview,Final Project,midterm2,Turtle.zip_expanded,spring-2018-275-lab-7-10-8-team-master
