{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design must be completed before you begin\
50 million codes for windows\'97took yrs to finish it\
Building softwares is just like building submarines\
sequence of software engineering steps:\
(Waterfall)\
Consult<\'97|\
Design.       |\
Prototype\'97|\
implementation\
Testing\
Release\
\
The customer doesn\'92t know what they don\'92t want until they see it\
Software is abstract\
\
Agile Manifesto\
Responding to change>follow a plan\
Individuals and interactions> processes&tools\
Working software>>>comprehensive docs\
collaboration>negotiation\
\
The organization should be designed like this, telling you what they want and you do it\
Your team is responsible for doing stuffs\
\
In the Agile developing process:\
You are continually showing your product to your customer\'97show the products to them every one or two weeks and ask for their advices\
\
\
Scrum\
In the basic scrum model:\
3 people: product owner(responsible for stories from customers\'97write product backlog, and ROI\'97return on investment, the only person who would make sure that they are making money, and it is ordered), \
scrum master\'97peer, not in charge of the team(facilitator, remove impediments, preserve Agile ideals)\
team member-owns tasks and the estimates, works from task board, self-organizing\
\
\
Sprint:\
Planning \
Daily scrum\'97standard meeting, takes 15 mins\
Story-time\'97look into the stories and decomposition and refinement \
Review-everyone will be there at a minimum once per sprint\
Retrospective: short-meeting during which trying to come up 1-2 things that we\'92ll going to improve during next phase\'97then go back to the planning process}