{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java\'92s Error:\
Errors should not be caught or handled, an error is a subclass of Throwable that indicates serious problems that a reasonable application should not try to catch. Most such errors are abnormal conditions. Error is a subclass of Throwable\
\
Exception:\
Another subclass of Throwable, includes Runtime Exception and Checked Exceptions\
\
Throwable\
The superclass \
RuntimeException\
We can catch it but we shouldn\'92t try to catch it, \
When a runtime exception is generated,\
\
Throwing any exceptions that are not runtime exception must have a throw clause\
\
Eg:\
Void m()\{\
Throw new RuntimeException();\}\
\
Void m() throws Exception\{\
Throw new Exception();\}\
\
Every exception class name ends up with \'93Exception\'94\
\
e.g.:\
Try\{\
x= userInput();\
Cat x=0;\
print(5/x);\
\}Catch(DivByZeroException e)\{\
print(\'93no zero\'94);\
x=userInput();\
print(5/x);\
\}Catch( Exception e)\{\
Fail;\
\}\
\
}