{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HFOSS(humanitarian free open source software): write codes for people/country that cannot afford to have companies write codes for them\
FOSS(free open source software):\
\
Cathedral: extreme hierarchy, fully-planned, top-down\
Bazaar: chaos, not a lot of regulations, open, community driven, de-centralized, nobody in charge\
\
2. Why was it surprising:\
 It worked\'97dev style and result, it didn\'92t turn out to be a complete mess,}