{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. A single game over scene listing all the things you should do in every scene, then restart button (which allows the player to select a different character and restart all over again) or different scene buttons (jump directly to that scene, keeping the selected character tho)\
\
B. Several different game over scenes\'97we can simply use the background pics for each scene as the background, and display what they should do in that scene, then restart button (which allows the player to select a different character and restart all over again) or a button that would allow them to replay the game in that specific scene\
\
C. Several different game over scenes, with the \'93health condition\'94 of the background being different, based on the score calculated. Then restart button and different scene buttons\
\
D. Several different game over scenes (using the background pics or background pics showing the health condition based on the score) , with different messages displayed based on what the player do or don\'92t do in each scene, and then restart button and different scene buttons\
}